<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context=".HomeFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="80dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageView_soba"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/soba" />

                    <TextView
                        android:id="@+id/textView_soba"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Соба с говядиной и овощами стир-фрай"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_soba_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Гречневая лапша, или соба, отличается универсальностью. Она прекрасно сочетается с мясом или морепродуктами, отлично дополняет овощи и хорошо оттеняет ореховую заправку или кунжутное масло. Так как лапша в блюде — главный ингредиент, к ее выбору стоит подойти ответственно. "
                        android:textSize="14sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageView_soup"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/soup" />

                    <TextView
                        android:id="@+id/textView_soup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Суп лакса с курицей и креветками"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_soup_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Такое первое блюдо особенно популярно в Юго-Восточной Азии. Лакса имеет яркий пряный вкус с легкими молочными нотками. Традиционный вариант супа повторить достаточно сложно, ведь его рецепт меняется в зависимости от региона. Поэтому мы прибегнем к нескольким хитростям и немного поиграем с блюдом."
                        android:textSize="14sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageView_lapshsa"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lapshsa" />

                    <TextView
                        android:id="@+id/textView_lapshsa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Домашняя лапша с курицей, вешенками и брокколи"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_lapshsa_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Этот рецепт достаточно универсальный. Например, если в процессе приготовления добавить больше жидкости, то получится сытный и наваристый суп. Куриное мясо можно брать на свой вкус. Филе грудки или филе бедра прекрасно проявят себя в блюде. А если у вас под рукой не оказалось вешенок, то их легко заменить шампиньонами."
                        android:textSize="14sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
