ё<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context=".HomeFragment">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        app:mcv_selectionColor="@color/purple_500"
        app:mcv_showOtherDates="all"
        app:mcv_headerTextColor="@android:color/white"
        app:mcv_weekdaysTextColor="@android:color/white"
        app:mcv_datesTextColor="@android:color/black"
        app:mcv_arrowColor="@android:color/white"
        app:mcv_selectionTextColor="@android:color/white"
        app:mcv_selectionLabelTextColor="@android:color/white"
        app:mcv_eventsEnabled="false"/>

</FrameLayout>
